!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
!
!
end


Router0#do sh ip int nat translation
           ^
% Invalid input detected at '^' marker.
	
Router0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router0(config)#do clear ip nat trans *
Router0(config)#no ip nat pool PUBLICNATPOOL 199.9.9.4 199.9.9.6 netmask 255.255.255.248
%Pool PUBLICNATPOOL in use, cannot destroy
Router0(config)#no ip nat inside source list ALLOWFORNAT pool PUBLICNATPOOL overload
Router0(config)#ip nat inside source list ALLOWFORNAT int s0/0/0 overload
Router0(config)#no ip nat pool PUBLICNATPOOL 199.9.9.4 199.9.9.6 netmask 255.255.255.248
Router0(config)#do sh run
Building configuration...

Current configuration : 1593 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524O4G8
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1 native
 ip address 172.16.1.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.11
 encapsulation dot1Q 11
 ip address 172.16.11.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 172.16.12.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 172.16.13.1 255.255.255.0
 ip nat inside
!
interface Serial0/0/0
 description INTERNETCONNNECTION
 ip address 199.9.9.2 255.255.255.248
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list ALLOWFORNAT interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 199.9.9.1 
!
ip flow-export version 9
!
!
ip access-list standard ALLOWFORNAT
 permit 172.16.1.0 0.0.0.255
 permit 172.16.11.0 0.0.0.255
 permit 172.16.12.0 0.0.0.255
 permit 172.16.13.0 0.0.0.255
 deny any
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
!
!
end


Router0(config)#sh ip net translation
                 ^
% Invalid input detected at '^' marker.
	
Router0(config)#sh ip nat trans *
                 ^
% Invalid input detected at '^' marker.
	
Router0(config)#exit
Router0#
%SYS-5-CONFIG_I: Configured from console by console

Router0#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router0(config)#do sh ip nat trans *
sh ip nat trans *
                ^
% Invalid input detected at '^' marker.
	
Router0(config)#do sh ip nat trans 
Router0(config)#
Router0(config)#do sh ip nat trans 
Router0(config)#do sh ip nat translation
Pro  Inside global     Inside local       Outside local      Outside global
icmp 199.9.9.2:10      172.16.11.11:10    199.9.9.1:10       199.9.9.1:10
icmp 199.9.9.2:11      172.16.11.11:11    199.9.9.1:11       199.9.9.1:11
icmp 199.9.9.2:12      172.16.11.11:12    199.9.9.1:12       199.9.9.1:12
icmp 199.9.9.2:9       172.16.11.11:9     199.9.9.1:9        199.9.9.1:9

Router0(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router0(config)#int g0/0
Router0(config-if)#ip add 172.16.199.1 255.255.255.0
Router0(config-if)#no shut
Router0(config-if)#do ping 172.16.199.5

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.199.5, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 0/0/0 ms

Router0(config-if)#do ping 172.16.199.5

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.199.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/2 ms

Router0(config-if)#exit
Router0(config)#ip nat inside source static 172.16.199.5 199.9.9.5
Router0(config)#do sh ip nat translation
Pro  Inside global     Inside local       Outside local      Outside global
---  199.9.9.5         172.16.199.5       ---                ---

Router0(config)#